{
  "name": "gobang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "~0.27.2",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-router-dom": "~6.4.1",
    "react-router": "~6.4.1"
  },
  "devDependencies": {
    "typescript": "~4.8.3",
    "webpack": "~5.74.0",
    "cross-env": "~7.0.3",
    "eslint": "~8.24.0",
    "@svgr/webpack": "~6.3.1",
    "babel-loader": "~8.2.5",
    "css-loader": "~6.7.1",
    "eslint-config-airbnb": "~19.0.4",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jsx-a11y": "~6.6.1",
    "eslint-plugin-react": "~7.31.8",
    "eslint-plugin-react-hooks": "~4.6.0",
    "file-loader": "~6.2.0",
    "raw-loader": "~4.0.2",
    "sass-loader": "~13.0.2",
    "style-loader": "~3.3.1",
    "terser-webpack-plugin": "~5.3.6",
    "webpack-cli": "~4.10.0",
    "webpack-dev-server": "~4.11.1",
    "@rushstack/eslint-config": "~3.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "~0.5.7",
    "case-sensitive-paths-webpack-plugin": "~2.4.0",
    "html-webpack-plugin": "~5.5.0",
    "mini-css-extract-plugin": "~2.6.1",
    "react-dev-utils": "~12.0.1",
    "resolve": "~1.22.1",
    "webpack-manifest-plugin": "~5.0.0",
    "workbox-webpack-plugin": "~6.5.4",
    "@typescript-eslint/eslint-plugin": "~5.38.1",
    "@typescript-eslint/parser": "~5.38.1",
    "eslint-config-airbnb-typescript": "~17.0.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-prettier": "~4.2.1",
    "css-minimizer-webpack-plugin": "~4.1.0",
    "source-map-loader": "~4.0.0",
    "babel-preset-react-app": "~10.0.1",
    "postcss-loader": "~7.0.1",
    "react-refresh": "~0.14.0"
  }
}
